<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />	
	<link rel="stylesheet" href="./assets/css/fonts/fontawesome/css/font-awesome.min.css">
	<meta name="author" content="viggo" />
	<title>鲁虺应用软件资源网 http://soft.luhui.net 鲁虺软件资源搜索引擎群,快速找到免费商业软件、PC、Mac®、Android™、iOS、优秀开源软件、实用App Store、有趣、绿色的软件,APP应用,手机应用,系统软件搜索下载,免费海量软件高速下载,全球最好网真互动式种源文化传播交流索引平台 lǔ 鲁 huǐ 虺 wén 文 huà 化 wǎng 网- 寻找您的创意灵感</title>
	<link href="http://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="http://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
	<meta name="keywords"
	  content="艺术导航, AI绘画, 创作灵感, 艺术创作, 绘画收集, AI工具, AI导航, 机器学习, 自然语言处理, AI工具导航, AI工具菜单, AI辅助工具, aimappro">
	<meta name="description"
	  content="鲁虺应用软件资源搜索导航提拱海量免费软件系统安全下载,软件是一系列按照特定顺序组织的电脑数据和指令,是各种移动或非移动智能电子设备中的非有形部分。电脑或移动设备中的有形部分称为硬件,由电脑或手机或其它物联网设备的外壳及各零件及电路所组成。电脑或手机或其它物联网设备软件需有硬件才能运作,反之亦然,软件和硬件都无法在不互相配合的情形下进行实际的运作。 一般来说,计算机软件划分为编程语言、系统软件、应用软件和介于这两者之间的中间件。">
	<meta property="og:title"
	content="鲁虺软件源码数据 - 寻找您的创意灵感">
	<meta property="og:description"
	content="鲁虺应用软件资源搜索导航提拱海量免费软件系统安全下载,软件是一系列按照特定顺序组织的电脑数据和指令,是各种移动或非移动智能电子设备中的非有形部分。电脑或移动设备中的有形部分称为硬件,由电脑或手机或其它物联网设备的外壳及各零件及电路所组成。电脑或手机或其它物联网设备软件需有硬件才能运作,反之亦然,软件和硬件都无法在不互相配合的情形下进行实际的运作。 一般来说,计算机软件划分为编程语言、系统软件、应用软件和介于这两者之间的中间件。">
	<meta property="og:image"	content="./assets/images/AiMapProOg.jpg">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://soft.luhui.net">
	<meta property="og:site_name" content="鲁虺软件源码数据">
	
	<!-- Twitter Cards -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="鲁虺软件源码数据 - 寻找您的创意灵感">
	<meta name="twitter:description"
	content="鲁虺应用软件资源搜索导航提拱海量免费软件系统安全下载,软件是一系列按照特定顺序组织的电脑数据和指令,是各种移动或非移动智能电子设备中的非有形部分。电脑或移动设备中的有形部分称为硬件,由电脑或手机或其它物联网设备的外壳及各零件及电路所组成。电脑或手机或其它物联网设备软件需有硬件才能运作,反之亦然,软件和硬件都无法在不互相配合的情形下进行实际的运作。 一般来说,计算机软件划分为编程语言、系统软件、应用软件和介于这两者之间的中间件。">
	<meta name="twitter:image" content="./assets/images/AiMapProOg.jpg">
	<link rel="shortcut icon" href="./assets/images/favicon.png">
	<link rel="stylesheet" href="./assets/css/fonts/linecons/css/linecons.css">
	<link rel="stylesheet" href="./assets/css/bootstrap.css">
	<link rel="stylesheet" id="theme-css" href="./assets/css/xenon-core.css">
	<link rel="stylesheet" href="./assets/css/xenon-components.css">
	<link rel="stylesheet" href="./assets/css/xenon-skins.css">
	<link rel="stylesheet" href="./assets/css/gallery.css">
	<script src="./assets/js/jquery-1.11.1.min.js"></script>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body class="page-body">
	<!-- skin-white -->
	<div class="page-container">
		<div class="sidebar-menu toggle-others fixed" id="sidebar-top" style="height: 60px">
			<div class="sidebar-menu-inner">
				<header class="logo-env">
					<!-- logo -->
					<div class="logo">
						<a href="index.html" class="logo-expanded">
							<img src="./assets/images/logo.gif" width="100%" alt="" />
						</a>
						<a href="index.html" class="logo-collapsed">
							<img src="./assets/images/logo-collapsed@2x.png" width="40" alt="" />
						</a>
					</div>
					<button class="menu-toggle" style="border: none; background-color: transparent;">
					    <i class="fas fa-bars"></i>
					</button>							
				</header>
				<ul id="main-menu" class="main-menu">
					<li>
						<a href="more.html">
							<i class="linecons-desktop"></i>
							<span class="tooltip-blue">在线工具</span>
						</a>
					</li>
					<li>
						<a  href="software.html">
							<i class="linecons-search"></i>
							<span class="tooltip-blue">电脑软件</span>
						</a>
					</li>
					<li class="active">
						<a href="gallery.html">
							<i class="linecons-photo"></i>
							<span class="tooltip-blue">移动应用</span>
						</a>
					</li>
					<li>
						<a href="topic.html">
							<i class="linecons-tag"></i>
							<span class="tooltip-blue">网页游戏</span>
						</a>
					</li>
					<li>
						<a href="article.html">
							<i class="linecons-doc"></i>
							<span class="tooltip-blue">编程开发</span>
						</a>
					</li>
					<li>
						<a href="news.html">
							<i class="linecons-calendar"></i>
							<span class="tooltip-blue">产业观察</span>
						</a>
					</li>
					<li>
						<a href="noun.html">
							<i class="linecons-params"></i>
							<span class="tooltip-blue">搜索引擎</span>
						</a>
					</li>
					<li>
						<a href="about.html">
							<i class="linecons-user"></i>
							<span class="tooltip-blue">关于我们</span>
						</a>
					</li>
				</ul>
					</div>
				</div>
				
				<div class="sidebar-wrapper">
					<div id="sidebar">
						<div class="sidebar-header">
							<button class="close"><i class="fas fa-times"></i></button>
						</div>
						<ul id="main-menu" class="main-menu">
							<li>
								<a href="more.html">
									<i class="linecons-desktop"></i>
									<span class="tooltip-blue">在线工具</span>
								</a>
							</li>
							<li>
								<a  href="software.html">
									<i class="linecons-search"></i>
									<span class="tooltip-blue">电脑软件</span>
								</a>
							</li>
							<li class="active">
								<a href="gallery.html">
									<i class="linecons-photo"></i>
									<span class="tooltip-blue">移动应用</span>
								</a>
							</li>
							<li>
								<a href="topic.html">
									<i class="linecons-tag"></i>
									<span class="tooltip-blue">网页游戏</span>
								</a>
							</li>
							<li>
								<a href="article.html">
									<i class="linecons-doc"></i>
									<span class="tooltip-blue">编程开发</span>
								</a>
							</li>
							<li>
								<a href="news.html">
									<i class="linecons-calendar"></i>
									<span class="tooltip-blue">产业观察</span>
								</a>
							</li>
							<li>
								<a href="noun.html">
									<i class="linecons-params"></i>
									<span class="tooltip-blue">搜索引擎</span>
								</a>
							</li>
							<li>
								<a href="about.html">
									<i class="linecons-user"></i>
									<span class="tooltip-blue">关于我们</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
		<div class="main-content">
			<div id="main-contents">
				<div class="topbar">

					<div class="slideshow-hi-wrapper">
					    <i class="fa fa-search"></i>
					    <input type="text" id="search-input" placeholder="搜索">
					</div>



					<!-- 公告轮动 -->
					<div id="announcement-container"></div>




				</div>
				<!-- 推荐 -->


				
				
				
				<div class="category-buttons-container">		
				    <button class="category-button active" data-label="所有应用">所有应用</button>
					<button class="category-button" data-label="今日推荐">今日推荐</button>
					<button class="category-button" data-label="热门">热门</button>
					<button class="category-button" data-label="安卓资源">安卓资源</button>
					<button class="category-button" data-label="arduino市场">arduino市场</button>
					<button class="category-button" data-label="苹果资源">苹果资源</button>
					<button class="category-button" data-label="ios市场">ios市场</button>
					<button class="category-button" data-label="小程序">小程序</button>
					<button class="category-button" data-label="arduino编程">arduino编程</button>
					<button class="category-button" data-label="iOS开发">iOS开发</button>
					<button class="category-button" data-label="移动设备">移动设备</button>
					<button class="category-button" data-label="其他">其他</button>
				</div>



				
				<h4 id="category-title">所有应用</h4>

				<div id="recommendations-container" class="row">
					<!-- 推荐卡片会在这里动态生成 -->
				</div>
				
				<nav style="margin-top: 30px;">
				  <div class="d-flex justify-content-center d-none d-xl-flex">
				        <div class="d-flex align-items-center pagination-container w-100">
				            <div class="d-flex justify-content-center align-items-center w-100">
				                <div>
				                    <span id="page-info" class="mx-2"></span>
				                </div>
				                <div class="mx-2">
				                    <input type="text" id="page-input" class="form-control form-control-sm text-center" autocomplete="off">
				                </div>
				                <div class="d-flex align-items-center">
				                    <button id="first-page-button" class="btn btn-primary btn-sm">首页</button>
				                    <ul id="pagination" class="pagination justify-content-center">
				                        <!-- 分页按钮将在这里动态生成 -->
				                    </ul>
				                    <button id="last-page-button" class="btn btn-primary btn-sm">尾页</button>
				                </div>

				            </div>
				        </div>
				    </div>
				</nav>


				
				
				<div id="mobile-pagination" class="d-flex align-items-center justify-content-center d-block d-xl-none">
				    <button id="mobile-prev-page-button" class="btn btn-primary btn-sm">上一页</button>
				    <input type="text" id="mobile-page-info" class="form-control form-control-sm text-center" autocomplete="off">
				    <button id="mobile-next-page-button" class="btn btn-primary btn-sm">下一页</button>
				</div>

				

				<br />

				<div class="footer-inner">
					<div id="back-to-top-btn" style="display:none;">
					    <i class="fas fa-angle-double-up" style="font-size: 25px;"></i>
					</div>

					<div class="footer-inner">
					    <div id="back-to-top-btn" style="display:none;">
					        <i class="fas fa-angle-double-up" style="font-size: 25px;"></i>
					    </div>
					
					    <div id="share-switcher-btn">
					        <i class="fa-brands fa-weixin"></i>
					    </div>
					
					    <div id="share-popup" class="share-popup">
					        <div class="share-popup-content">
					            <img id="qrcode" src="./assets/images/flags/weixin.png" alt="二维码" />
					        </div>
					        <div class="copy-btn-container">
					            <button id="copy-btn" class="share-popup-copy-btn">扫码入群</button>
					        </div>
					    </div>
					</div>

					<div id="color-switcher-btn">
					    <i class="sun-icon fas fa-sun"></i>
					    <i class="moon-icon fas fa-moon"></i>
					</div>
					
					<div id="language-switcher-btn">
						<i class="fas fa-language"></i>
					</div>
					

				</div>
			</div>
		</div>
	</div>
	
	<script src="./assets/js/gallery.js"></script>
	
	<script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
	

	
	<script src="./assets/js/color.js"></script>
	<script src="./assets/js/lozad.js"></script>
</body>

</html>